<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.eShopOnContainers.Services.Ordering.Domain.AggregatesModel.BuyerAggregate.Buyer" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAIAAAAAAAQAABAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>AggregatesModel\BuyerAggregate\Buyer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.eShopOnContainers.Services.Ordering.Domain.AggregatesModel.BuyerAggregate.CardType">
    <Position X="8.5" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.eShopOnContainers.Services.Ordering.Domain.AggregatesModel.BuyerAggregate.CardType.AmexCardType">
        <TypeIdentifier>
          <NewMemberFileName>AggregatesModel\BuyerAggregate\CardType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Microsoft.eShopOnContainers.Services.Ordering.Domain.AggregatesModel.BuyerAggregate.CardType.VisaCardType">
        <TypeIdentifier>
          <NewMemberFileName>AggregatesModel\BuyerAggregate\CardType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Microsoft.eShopOnContainers.Services.Ordering.Domain.AggregatesModel.BuyerAggregate.CardType.MasterCardType">
        <TypeIdentifier>
          <NewMemberFileName>AggregatesModel\BuyerAggregate\CardType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABg=</HashCode>
      <FileName>AggregatesModel\BuyerAggregate\CardType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.Services.Ordering.Domain.AggregatesModel.BuyerAggregate.PaymentMethod">
    <Position X="2.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAIAAAAAAAAAAAAgAgAAAAAAAAABBAQAAA=</HashCode>
      <FileName>AggregatesModel\BuyerAggregate\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.Services.Ordering.Domain.AggregatesModel.OrderAggregate.Address">
    <Position X="2.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAIABAAAQAA=</HashCode>
      <FileName>AggregatesModel\OrderAggregate\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.Services.Ordering.Domain.AggregatesModel.OrderAggregate.Order" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABDBAQAEGAABEIQACAAAAAAIAAAhDAAAAYQQAgAA=</HashCode>
      <FileName>AggregatesModel\OrderAggregate\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.eShopOnContainers.Services.Ordering.Domain.AggregatesModel.OrderAggregate.OrderItem">
    <Position X="15.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAEACCAAAAAAAABAABIAAAQAAIAQAAAAAIAAgAAAAAI=</HashCode>
      <FileName>AggregatesModel\OrderAggregate\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.Services.Ordering.Domain.AggregatesModel.OrderAggregate.OrderStatus">
    <Position X="15.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAgAAgABAAAACAAAgABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>AggregatesModel\OrderAggregate\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Microsoft.eShopOnContainers.Services.Ordering.Domain.AggregatesModel.BuyerAggregate.IBuyerRepository">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AggregatesModel\BuyerAggregate\IBuyerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.eShopOnContainers.Services.Ordering.Domain.AggregatesModel.OrderAggregate.IOrderRepository">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>AggregatesModel\OrderAggregate\IOrderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>